<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Bootstrap-3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container__header">
            <ul>
                <li><a href="">ALTITUDE</a></li>
                <li><a href="">BY PIXELARITY</a></li>
                <li><a href="">MENU</a> <i class="fas fa-bars"></i></li>
            </ul>
        </div>
    </div>

    <div class="container wrapper">
        <div class="row flex">
            <div class="col-xs-12 col-md-4">
                <div class="row">
                    <div class="col-xs-6 col-md-12 padding-sed">
                        <div class="wrapper__sed">
                            <p>
                                <h3>SED LOREM</h3>
                                Sed egestas. ante vulputate volutpat
                                vitae tuctus metus libero aliquam
                            </p>
                            <div class="more"><a href="">MORE</a></div>
                        </div>
                    </div>

                    <div class="col-xs-6 col-md-12 padding-amet">
                        <div class="wrapper__amet">
                            <p>
                                <h3>AMET MAGNASED</h3>
                                Fusce tancinia ipsum feugiat dolor sed
                                matis tempus sed nutlam
                            </p>
                            <div class="more"><a href="">MORE</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-8 padding-img">
                <div class="wrapper__image">
                    <img src="https://c.pxhere.com/photos/6b/76/computer_fingers_hands_keyboard_laptop_typing_wireless-1531967.jpg!d" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="mid-page">
        <div class="container">
            <div class="row center">
                <div class="col-xs-12 mid-page__title">
                    <h1>LOREM IPSUM DOLOR</h1>
                    <span>Sed egestas adipiscing</span>
                </div>

                <div class="col-xs-12 col-md-4 boder camera">
                    <h4><i class="fas fa-camera"></i></h4>
                    <p>ULTRICES ALIQUAM</p>
                    <span>Lorem ipsum dolor sit ametnullam feugat tempus</span>
                </div>

                <div class="col-xs-12 col-md-4 boder paper-plane">
                    <h4><i class="fas fa-paper-plane"></i></h4>
                    <p>LOREM SED NULLAM</p>
                    <span>Lorem ipsum dolor sit amet nullam feugiat tempus</span>
                </div>

                <div class="col-xs-12 col-md-4 boder envelope">
                    <h4><i class="fas fa-envelope"></i></h4>
                    <p>ALIQUAM FEUGIA</p>
                    <span>Lorem ipsum dolor sit amet nullam feugiat tempus</span>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row captions">
                <div class="d-none d-md-block col-md-1 captions__prev">
                    <i class="fas fa-chevron-left"></i>
                </div>

                <div class="col-xs-12 col-md-10">
                    <div class="row">
                        <div class="col-xs-12 col-md-12 captions__img">
                            <img src="https://xeninhbinh.com/uploads/anhtintuc/bluebird-dc50-rendering-lg.jpg" alt="">
                        </div>

                        <div class="col-xs-12 col-md-12 captions__content captions__content-bottom">
                            <h4>MAGNA TEMPUS</h4>
                            <span>
                                Adiptscing ullamcorper semper ut amet ac risus Lorem sapien ut cdio odio nunc_ Ac
                                adipiscing nibh porttitor erat risusjusto adipiscing adipiscing amet placerat
                            </span>
                        </div>
                    </div>
                </div>

                <div class="row mobile">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12 captions__img">
                                <img src="https://i.vietgiaitri.com/2018/11/25/ngam-anh-gai-xinh-khap-moi-mien-c8bb26.jpg" alt="">
                            </div>

                            <div class="col-12 captions__content">
                                <h4>MAGNA TEMPUS</h4>
                                <span>
                                    Adiptscing ullamcorper semper ut amet ac risus Lorem sapien ut cdio odio nunc_ Ac
                                    adipiscing nibh porttitor erat risusjusto adipiscing adipiscing amet placerat
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mobile-bottom">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-12 captions__img">
                                <img src="https://1.bp.blogspot.com/-xmLV-ndC7M8/XszBqHMA_xI/AAAAAAAAmJA/53uO3K3Y9okVlMBsfqnQeFVp0DpxqcreQCLcBGAsYHQ/s1600/Anh-gai-xinh-deo-kinh%2B%252818%2529.jpg" alt="">
                            </div>

                            <div class="col-xs-12 captions__content">
                                <h4>MAGNA TEMPUS</h4>
                                <span>
                                    Adiptscing ullamcorper semper ut amet ac risus Lorem sapien ut cdio odio nunc_ Ac
                                    adipiscing nibh porttitor erat risusjusto adipiscing adipiscing amet placerat
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-none d-md-block col-md-1 captions__next">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row sed-tempus">
                <div class="col-xs-12 col-md-12 sed-tempus__title">
                    <h3>SED TEMPUS ALIQUAM</h3>
                    <span>Lorem ipsum dolor sit amet</span>
                </div>

                <div class="col-xs-12  col-md-12">
                    <div class="row flex-img  row-sed-tempus">
                        <div class="col-xs-12 col-md-4 sed-tempus__content">
                            <h4>ALIOUAM</h4>
                            <span>
                                Morbi in sem quis dui placerat
                                ellentesque eusmcxi in
                                haretra a. ultricies in. diam ed rcuc
                                consequat lorem ipsum dolor
                                <div class="more"><a href="">MORE</a></div>
                            </span>
                        </div>

                        <div class="col-xs-12 col-md-8 sed-tempus__img grid-img">
                            <img src="https://i.pinimg.com/originals/4b/29/d0/4b29d0a2141f45fcdf85f4c161a5bd7e.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-12">
                    <div class="row row-sed-tempus">
                        <div class="col-xs-12 col-md-4 sed-tempus__img">
                            <img src="https://img2.thuthuatphanmem.vn/uploads/2019/01/04/beautiful-girl_025102199.jpg" alt="">
                        </div>

                        <div class="col-xs-12 col-md-8 sed-tempus__content">
                            <h4>PELLENTESOUE FERMENTUM</h4>
                            <span>
                                Eed egestas. ante et vulputate volutpat. eros semper est.
                                vitae luctus metus libero eu augue Morbi purus lebero. faucibus
                                adiptscing. commodo quis. gravida ld. est Praesent
                                elementum lorem Ipsum blandid sti amet velvelit
                                <div class="more"><a href="">MORE</a></div>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container padding-ger">
            <div class="ger-notified">
                <h3>GET NOTIFIED</h3>
                <span>Lorem ipsum dolor sit amet nullam feugiat tempus</span>
                <div class="ger-notified__email">
                    <input type="email" placeholder="Email address">
                    <button>SIGN UP</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-3 footer__magna">
                    <h4>MAGNA</h4>
                    <span>
                        <li>Aliquam tempus</li>
                        <li>Ultrecies nul</li>
                        <li>Gravida ultricies</li>
                        <li>Commcdo etiam</li>
                    </span>
                </div>

                <div class="col-xs-6 col-md-3 footer__feugiat">
                    <h4>FEUGIAT</h4>
                    <span>
                        <li>Morbi sem lorern</li>
                        <li>Praes sed dapi</li>
                        <li>adipis nullam</li>
                        <li>Fus dolor læinia</li>
                    </span>
                </div>

                <div class="col-xs-6 col-md-3 footer__tempus">
                    <h4>TEMPUS</h4>
                    <span>
                        <li>Donecnec etaiam</li>
                        <li>Aapibus sedun</li>
                        <li>Namnulla tempus</li>
                        <li>Morbi set amet</li>
                    </span>
                </div>

                <div class="col-xs-6 col-md-3 footer__aliouam">
                    <h4>ALIOUAM</h4>
                    <span>
                        <li>Lorem prasent dia</li>
                        <li>Nellentes ipsum</li>
                        <li>Diamsed arcu dolor</li>
                        <li>Sit amet cursus</li>
                    </span>
                </div>

                <div class="col-xs-12 col-md-12">
                    <span> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
                        <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                        </svg>
                        1234 Fictional Street #5432 Nashvillcy TN ooooo-oooo
                    </span>
                    <span>
                        <i class="fas fa-phone"></i> (000) 000-0000
                    </span>
                    <span>
                        <i class="fas fa-envelope"></i> infor@Untitled.tld
                    </span>
                </div>

                <div class="col-xs-12 col-md-12">
                    <span>
                        <i class="far fa-copyright"></i> Untitled All rights reserved
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>